# possible-x-portal

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: continious_integration.yml
backend/: Dockerfile  README.md  build.gradle.kts
backend/src/main/resources/: application-dev.yml  application-local.yml  application-remote.yml  application.yml
backend/src/test/resources/: application.yml
buildSrc/: build.gradle.kts
deployment/helm/: .helmignore  Chart.yaml  values.yaml
deployment/helm/templates/: _helpers.tpl  configmap.yaml  db_service.yaml  db_stateful_set.yaml  deployment.yaml  ingress.yaml  service.yaml
deployment/kustomize/base/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  kustomization.yaml  name-reference-config.yaml  postgres.yaml  sealed_secret.yaml
deployment/kustomize/overlays/dev/: kustomization.yaml
deployment/scripts/: add-secret.sh  deploy.sh  env-file-to-sealed-secret.sh
frontend/: Dockerfile  README.md  angular.json  build.gradle.kts  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  webpack.config.js
frontend/src/: index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  constants.ts
frontend/src/app/containers/: index.ts
frontend/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.scss  default-layout.component.spec.ts  default-layout.component.ts  index.ts
frontend/src/app/interceptors/: auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/sdwizard/: material.module.ts  wizardapp.module.ts
frontend/src/app/sdwizard/core/dynamic-form/: dynamic-form.component.html  dynamic-form.component.scss  dynamic-form.component.ts
frontend/src/app/sdwizard/i18n/: i18n.module.ts
frontend/src/app/sdwizard/shared/: files-provider.ts  utils.ts
frontend/src/app/services/mgmt/api/: angular-http-client.ts  api.service.spec.ts  api.service.ts  backend.ts
frontend/src/app/services/mgmt/auth/: auth-resolver.service.ts  auth.guard.spec.ts  auth.guard.ts  auth.service.spec.ts  auth.service.ts
frontend/src/app/utils/: credential-utils.ts
frontend/src/app/views/administration/: administration-routing.module.ts  administration.module.ts
frontend/src/app/views/administration/registration-request/: registration-request.component.html  registration-request.component.scss  registration-request.component.spec.ts  registration-request.component.ts
frontend/src/app/views/administration/registration-request-management/: registration-request-management.component.html  registration-request-management.component.scss  registration-request-management.component.spec.ts  registration-request-management.component.ts
frontend/src/app/views/attribution-document/: attribution-document-routing.module.ts  attribution-document.component.html  attribution-document.component.scss  attribution-document.component.spec.ts  attribution-document.component.ts  attribution-document.module.ts
frontend/src/app/views/common-views/: common-views.module.ts
frontend/src/app/views/common-views/loading-animation/: loading-animation.component.html  loading-animation.component.scss  loading-animation.component.spec.ts  loading-animation.component.ts
frontend/src/app/views/common-views/status-message/: status-message.component.html  status-message.component.scss  status-message.component.spec.ts  status-message.component.ts
frontend/src/app/views/home/: home-routing.module.ts  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
frontend/src/app/views/impressum/: impressum-routing.module.ts  impressum.component.html  impressum.component.scss  impressum.component.spec.ts  impressum.component.ts  impressum.module.ts
frontend/src/app/views/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts  login.module.ts
frontend/src/app/views/participant/: participant-routing.module.ts  participant.module.ts
frontend/src/app/wizard-extension/: wizard-extension.module.ts
frontend/src/app/wizard-extension/base-wizard-extension/: base-wizard-extension.component.html  base-wizard-extension.component.scss  base-wizard-extension.component.spec.ts  base-wizard-extension.component.ts
frontend/src/app/wizard-extension/participant-wizard-extension/: participant-wizard-extension.component.html  participant-wizard-extension.component.scss  participant-wizard-extension.component.spec.ts  participant-wizard-extension.component.ts
frontend/src/assets/fonts/acumin-pro/: AcuminPro-Black.eot  AcuminPro-Bold.eot  AcuminPro-ExtraLight.eot  AcuminPro-Light.eot  AcuminPro-Medium.eot  AcuminPro-Regular.eot  AcuminPro-Semibold.eot  AcuminPro-Thin.eot  AcuminPro-UltraBlack.eot
frontend/src/assets/i18n/: de.json  en.json
frontend/src/environments/: common-messages.ts  environment.dev.ts  environment.poc.ts  environment.remote.ts  environment.ts
frontend/src/styles/: _base.scss  _fonts.scss  _layout.scss  _tailwind.scss  _variables.scss  custom-theme.scss  styles.scss
gradle/wrapper/: gradle-wrapper.properties
localdevelopment/: build_with_tests.bat
(+136 files in other folders)
